PORT=3000

# Botpress credentials
BOTPRESS_BOT_ID=46db839f-010d-4f74-9c7d-8c761e401ef3
BOTPRESS_API_TOKEN=c72c2361-b780-4c15-ae4b-dbf7cf8a21b5

# VK credentials
VK_GROUP_TOKEN=vk1.a.vOtdnyvb6OEcjJ1lCSfkLZA0D9gqE9bo5cCPnRziBNO8igUU7q_6wLRSoxiGx2JnSGbN503v9JEh6hnOR3yZnlPrNfkBeZ76KYHPM1Z0jLfehZGpuPb38571-7MKlitFE2GFbBMl7XLSfpK6CyvIUzIvhuFkmEoP-LmupmLRG8HV_dC4jsKNaoS0wP1czQBs9cfDq1DQhunb5k0qvvkLDw
VK_CONFIRMATION_CODE=79a2ae30
