VK_TOKEN=vk1.a.vOtdnyvb6OEcjJ1lCSfkLZA0D9gqE9bo5cCPnRziBNO8igUU7q_6wLRSoxiGx2JnSGbN503v9JEh6hnOR3yZnlPrNfkBeZ76KYHPM1Z0jLfehZGpuPb38571-7MKlitFE2GFbBMl7XLSfpK6CyvIUzIvhuFkmEoP-LmupmLRG8HV_dC4jsKNaoS0wP1czQBs9cfDq1DQhunb5k0qvvkLDw
BOTPRESS_URL=https://webhook.botpress.cloud/0b55da7e-0e01-47a5-a97c-5a9086255df2
VK_CONFIRMATION_CODE=79a2ae30
PORT=3000
